libs/spring-jcl-5.3.10.jar
libs/spring-boot-starter-jdbc-2.5.5.jar
libs/jakarta.annotation-api-1.3.5.jar
libs/druid-spring-boot-starter-1.2.18.jar
libs/HikariCP-4.0.3.jar
libs/txw2-2.3.5.jar
libs/jboss-websocket-api_1.1_spec-2.0.0.Final.jar
libs/jackson-databind-2.12.5.jar
libs/jaxb-runtime-2.3.5.jar
libs/jboss-logging-3.4.2.Final.jar
libs/log4j-api-2.14.1.jar
libs/spring-beans-5.3.10.jar
libs/mybatis-plus-annotation-3.5.3.1.jar
libs/mybatis-3.5.10.jar
libs/wildfly-common-1.5.2.Final.jar
libs/wildfly-client-config-1.0.1.Final.jar
libs/druid-1.2.18.jar
libs/tomcat-embed-el-9.0.53.jar
libs/spring-jdbc-5.3.10.jar
libs/jackson-module-parameter-names-2.12.5.jar
libs/jakarta.xml.bind-api-2.3.3.jar
libs/jboss-annotations-api_1.3_spec-2.0.1.Final.jar
libs/mysql-connector-java-8.0.26.jar
libs/spring-expression-5.3.10.jar
libs/log4j-to-slf4j-2.14.1.jar
libs/bean-searcher-3.8.2.jar
libs/snakeyaml-1.28.jar
libs/jsqlparser-4.4.jar
libs/slf4j-api-1.7.32.jar
libs/mybatis-plus-core-3.5.3.1.jar
libs/spring-boot-starter-json-2.5.5.jar
libs/bean-searcher-boot-starter-3.8.2.jar
libs/jackson-datatype-jsr310-2.12.5.jar
libs/jul-to-slf4j-1.7.32.jar
libs/mybatis-spring-2.0.7.jar
libs/lombok-1.18.20.jar
libs/jackson-core-2.12.5.jar
libs/xnio-api-3.8.4.Final.jar
libs/logback-core-1.2.6.jar
libs/spring-core-5.3.10.jar
libs/spring-web-5.3.10.jar
libs/mybatis-plus-extension-3.5.3.1.jar
libs/logback-classic-1.2.6.jar
libs/jakarta.activation-1.2.2.jar
libs/xnio-nio-3.8.4.Final.jar
libs/fastjson2-2.0.33.jar
libs/jackson-datatype-jdk8-2.12.5.jar
libs/spring-boot-starter-2.5.5.jar
libs/hutool-all-5.8.19.jar
libs/spring-tx-5.3.10.jar
libs/jakarta.activation-api-1.2.2.jar
libs/mybatis-plus-3.5.3.1.jar
libs/spring-webmvc-5.3.10.jar
libs/jboss-threads-3.1.0.Final.jar
libs/undertow-core-2.2.10.Final.jar
libs/istack-commons-runtime-3.0.12.jar
libs/undertow-servlet-2.2.10.Final.jar
libs/spring-boot-2.5.5.jar
libs/undertow-websockets-jsr-2.2.10.Final.jar
libs/jackson-annotations-2.12.5.jar
libs/mybatis-plus-boot-starter-3.5.3.1.jar
libs/spring-boot-starter-web-2.5.5.jar
libs/spring-aop-5.3.10.jar
libs/spring-boot-starter-undertow-2.5.5.jar
libs/spring-boot-autoconfigure-2.5.5.jar
libs/jakarta.servlet-api-4.0.4.jar
libs/spring-boot-starter-logging-2.5.5.jar
libs/spring-context-5.3.10.jar